<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0; letter-spacing:-1px;}
        #box{width:282px; height:430px; margin:30px 10px; display:inline-block;
             border:1px solid #e9e8e8; box-shadow:0 1px 10px 0 rgb(0,0,0,0.06);}
        .up{width:282px; height:210px; overflow:hidden; box-sizing:border-box;}
        .up img{width:120%;}
        .down{width:240px; height:140px; padding:0 20px 30px; 
              box-sizing:border-box; margin-top:15px;}
        .down h4{color:#6672A4; font-size:13px; font-weight:400; padding-bottom:5px;}
        .down h2{color:#111; font-size:17px; font-weight:500; padding-bottom:10px;}
        .down h5{color:#333; font-size:13px; font-weight:400; padding-bottom:10px;}
        .down p{color:#111; font-size:22px; font-weight:700;}
        .down span{color:#111; font-size:17px; font-weight:400;}
    </style>
</head>
<body>
    <div id="box">
        <div class="up">
            <img src="images/tour1.jpg">
        </div>
        <div class="down">
            <h4>항공+숙소(에어텔)</h4>
            <h2>오사카 3,4일 자유여행</h2>
            <h5>#시내중심 비즈니스급호텔</h5>
            <p>399,900<span>원~</span></p>
        </div>
    </div>
    <div id="box">
        <div class="up">
            <img src="images/tour2.jpg">
        </div>
        <div class="down">
            <h4>패키지</h4>
            <h2>홋카이도 4일</h2>
            <h5>#게요리 #온천숙박</h5>
            <p>799,000<span>원~</span></p>
        </div>
    </div>
    <div id="box">
        <div class="up">
            <img src="images/tour3.jpg">
        </div>
        <div class="down">
            <h4>패키지</h4>
            <h2>오키나와 4일</h2>
            <h5>#1일자유 #스테이크</h5>
            <p>769,000<span>원~</span></p>
        </div>
    </div>
</body>
</html>