<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        ul, ol{list-style:none;}
        a{text-decoration:none; color:inherit;}
        #top{width:100%; height:35px; background:#202020;}
        #top ul{display:flex; width:380px; height:33px; align-items:center;
                float:right; justify-content:space-between; margin-right:55px;}
        #top li{color:#fff;font-size:13px;}
        nav{width:100%; height:81px; border-bottom:1px solid black;}
        #nav_nav{width:1800px; height:81px; align-items:center; margin:0 auto;
                 display:flex; justify-content:space-between;}
        #logo{width:100px; height:30px;
              background:url(images/ico_set.png) -320px -385px no-repeat;
              background-size:800px 800px;}
        nav .menu{width:700px;}
        .menu a{font-size:22px; color:#101010; font-weight:700; height:81px; line-height:81px;
                display:inline-block; box-sizing:border-box;}
        .menu a:hover{border-bottom:4px solid #98AF01;}
        .menu ul{display:flex; justify-content:space-between;}
        nav .q_menu{width:90px; height:52px;}
        .q_menu ul{display:flex; justify-content:space-between; align-items:center;}
        .q_menu li{color:#101010; font-size:12px; font-weight:700; letter-spacing:-1.5px;}
        #q_menu-img1{width:32px; height:32px; margin:0 auto;
                     background:url(images/ico_set.png) -584px -320px no-repeat;
                     background-size:800px 800px;}
        #q_menu-img2{width:32px; height:32px; margin:0 auto;
                     background:url(images/ico_set.png) -628px -320px no-repeat;
                     background-size:800px 800px;}
    </style>
</head>
<body>
    <header>
        <div id="top">
            <ul>
                <li><a href="">회원가입</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">고객행복센터</a></li>
                <li><a href="">배송지역검색</a></li>
                <li><a href="">기프트카드 등록</a></li>
            </ul>
        </div>
        <nav>
            <div id="nav_nav">
                <div id="logo"><a href=""></a></div>
                <div class="menu">
                    <ul>
                        <li><a href="">COOKIT소개</a></li>
                        <li><a href="">COOKIT메뉴</a></li>
                        <li><a href="">리뷰</a></li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">MY쿡킷</a></li>
                    </ul>
                </div>
                <div class="q_menu">
                    <ul>
                        <li>
                            <a href="#">
                                <div id="q_menu-img1"></div>
                                <div>장바구니</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div id="q_menu-img2"></div>
                                <div>메뉴찾기</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="banner"></div>
    </header>
</body>
</html>