<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        div{width:800px; height:400px; border:80px solid black;
            /* 백그라운드 컬러 그라데이션 : 표준으로 확정되지 않았기 때문에 접두사(-webkit-)를 붙여야 함 */
            background:lightblue;
            background:-webkit-linear-gradient(left top,lightblue, white);
            border-radius:30%;
            box-sizing: border-box;}
            /* background:url('images/nct.jpg') no-repeat;
            background-attachment:fixed;    /* 위치 고정 */
        .d02{width:200px; height:200px; border-radius:50%;
            background:-webkit-linear-gradient(top, pink, white 30%, rgb(218, 115, 115));}
    </style>
</head>
<body>
    <div></div>
    <div class="d02"></div>
</body>
</html>