<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SinchonRhapsody';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2503@1.0/SinchonRhapsody.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{margin:0; padding:0; font-family: 'SinchonRhapsody';}
        #blue{color:rgb(54, 54, 207); font-size:25px; font-weight:700;}
        .red{color:red;}
        div{width:700px; border:1px solid #e4e4e4; 
            padding:20px; margin:15px auto;}
        p{font-size:13px; padding-left:15px; line-height:25px;}
        h1, h2, h3{margin-bottom:15px; margin-top:5px;}
    </style>
</head>
<body>
    <div>
        <h1>블루베리에 관한 연구</h1>
        <h3 id="blue">블루베리와 항산화 효능</h3>
        <p>블루베리는 항산화제인 안토시아닌과 플리페놀을 다량 포함하고 있습니다.</p>
        <p>매사츄세츠 보스톤에 있는 <span class="red">USDA 노화에 관한 인류 영양 연구센터(the USDA Human Nutrition Research Center on Aging)</span>의 자료에 의하면 블루베리는 과일 중에서 가장 황산화 작용이 뛰어난 과일이라고 합니다. </p>
        <h2>블루베리와 노화</h2>
        <p><span class="red">USDA 인류 영양 연구센터(the USDA Human Nutrition Research Center)</span> 신경과학자들은 쥐들에게 블루베리를 먹임으로써 노화에 의한 인지능력의 손실을 예방해 준다는 사실을 발견하였습니다.</p>
    </div>
</body>
</html>