<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <style>
        *{padding:0; margin:0;}
        a{text-decoration:none; color:inherit}
        ul, ol{list-style:none;}
        section{display:flex; margin-left:250px; margin-top:100px;
            border-top:1px solid #303038; 
            border-bottom:1px solid #303038;
            width:750px; height:400px;}
        .sub1{width:90px; 
            border-right:1px solid #e4e4e4;
            padding:30px 15px 0 0;}
        .sub1 h1{font-size:15px; font-weight:600; letter-spacing: -1px;
                 border-bottom:1px solid #303038;
                 padding-bottom:10px;}
        .sub1 li{font-size:13px; padding:5px 0 5px 0; letter-spacing:-1px; font-weight:600;}
        .sub2{width:645px; border-right:1px solid #e4e4e4;
              padding-top:30px;}
        .sub2 h1{font-size:15px; margin-left:30px;}
        .sect{display:flex; width:580px; margin:0 auto; padding:15px 0;
              border-bottom:1px solid #f2f2f2; padding-bottom:15px;}
        .img{width:115px; height:75px; overflow:hidden;}
        .img img{width:100%;}
        .cont{width:465px; height:75px; padding-left:10px;}
        .cont h4{color:#1E1E23; font-size:15px; font-weight:700; 
                letter-spacing: -1px; margin-top:2px;}
        .cont p{color:#767678; font-size:13px; letter-spacing: -0.5px;
                margin-top:5px;}
        .cont h5{color:#929298; font-size:12px; letter-spacing: -0.5px;
                margin-top:6px; font-weight:400;}
    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ul>
                <li>모바일</li>
                <li>인터넷/SNS</li>
                <li>통신/뉴미디어</li>
                <li>IT 일반</li>
                <li>보안/해킹</li>
                <li>컴퓨터</li>
                <li>게임/리뷰</li>
                <li>과학 일반</li>
            </ul>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/001/0015323875" target="_blank">홈플 정상화 2조 필요하다는데…MBK 김병주, 600억 지급보증</a></h4>
                    <p>홈플러스 사태와 관련해 운영사인 MBK파트너스(MBK)와 김병주 MBK 회장에 대한 금융</p>
                    <h5>서울신문</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h4>홈플 정상화 2조 필요하다는데…MBK 김병주, 600억 지급보증</h4>
                    <p>홈플러스 사태와 관련해 운영사인 MBK파트너스(MBK)와 김병주 MBK 회장에 대한 금융</p>
                    <h5>서울신문</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h4>홈플 정상화 2조 필요하다는데…MBK 김병주, 600억 지급보증</h4>
                    <p>홈플러스 사태와 관련해 운영사인 MBK파트너스(MBK)와 김병주 MBK 회장에 대한 금융</p>
                    <h5>서울신문</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>