<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news 실습</title>
    <style>
        *{padding:0; margin:0;}
        a{text-decoration:none; color:inherit;}
        ul, li{list-style:none;}
        section{display:flex; width:750px; height:600px;
                margin-left:200px; margin-top:80px;
                border-top:1px solid black; border-bottom:1px solid black;}
        .sub1{width:105px; padding-top:25px;
              border-right:1px solid #e4e4e4;}
        .sub1 h1{font-size:15px; padding-bottom:10px;
                 border-bottom:1px solid black; margin-right:20px;}
        .sub1 ul{padding:5px 0 10px 0; border-bottom:1px solid #e4e4e4; margin-right:20px;}
        .sub1 li{font-size:13px; font-weight:600; padding:5px 0 5px 0;}
        .banner{padding-top:30px;}
        .banner img{width:72px; height:74px; padding-bottom:15px;}
        .sub2{width:645px; padding-top:25px; margin:0 auto;
              border-right:1px solid #e4e4e4;} 
        .sub2 h1{font-size:15px; margin-left:35px;}
        .sect{width:570px; display:flex; margin:10px auto;
              border-bottom:1px solid #e4e4e4;}
        .img{width:110px; height:75px; overflow:hidden;}
        .img img{width:100%;}
        .cont{width:460px; padding-left:10px; padding-bottom:20px;}
        .cont h3{color:#1E1E23; font-size:15px; 
                letter-spacing: -1px; padding-bottom:5px;}
        .cont p{color:#767678; font-size:13px; 
                letter-spacing: -0.5px; padding-bottom:5px;}
        .cont h5{color:#929298; font-size:12px; font-weight:400;
                letter-spacing: -0.5px; padding-bottom:5px;}
    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ul>
                <li>모바일</li>
                <li>인터넷/SNS</li>
                <li>통신/뉴미디어</li>
                <li>IT 일반</li>
                <li>보안/해킹</li>
                <li>컴퓨터</li>
                <li>게임/리뷰</li>
                <li>과학 일반</li>
            </ul>
            <div class="banner">
                <a href="https://media.naver.com/algorithm" target="_blank"><img src="images/b1.png"></a>
                <a href="https://contents.premium.naver.com/" target="_blank"><img src="images/b2.png"></a>
            </div>
        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h3><a href="https://n.news.naver.com/mnews/article/008/0005179126" target="_blank">조회수 2억7000만 토종 캐릭터…카카오 춘식이와 '맞손'</a></h3>
                    <p>네이버웹툰과 카카오프렌즈의 최강자들이 만났다. 각각 강력한 팬덤을 보유한 웹툰 '마루</p>
                    <h5>한국경제</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n2.jpg">
                </div>
                <div class="cont">
                    <h3><a href="https://n.news.naver.com/mnews/article/011/0004472977" target="_blank">KT, 고객 '야외활동 네트워크' 강화… 품질 인증 프로모션</a></h3>
                    <p>KT는 '당신이 가는 모든 곳에 KT'라는 슬로건 아래 야외에서 안정된 네트워크 품질을 체</p>
                    <h5>머니S</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n3.jpg">
                </div>
                <div class="cont">
                    <h3><a href="https://n.news.naver.com/mnews/article/001/0015323762" target="_blank">오픈AI 올트먼 "흥분돼 잠에서 깨는 날 중 하루"… 챗GPT 새 메모리 기능 발표</a></h3>
                    <p>챗GPT 개발사 오픈AI가 챗GPT에 새로운 메모리 기능을 도입한다고 10일(현지시간) 발</p>
                    <h5>파이낸셜뉴스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n4.jpg">
                </div>
                <div class="cont">
                    <h3><a href="https://n.news.naver.com/mnews/article/001/0015324133" target="_blank">카카오, OECD 회의서 골목상권 상생 성과 발표</a></h3>
                    <p>카카오가 지난 10일 프랑스 파리 경제협력개발기구(OECD) 본부에서 열린 'D4SME' 회의</p>
                    <h5>뉴시스</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n5.jpg">
                </div>
                <div class="cont">
                    <h3><a href="https://n.news.naver.com/mnews/article/003/0013178479" target="_blank">과기정통부, 경북·전북과 MOU…지역 기술기업 투자 활성화</a></h3>
                    <p>과학기술정보통신부는 경상북도, 전북특별자치도와 업무협약(MOU)을 체결하고 지역 기</p>
                    <h5>뉴스1</h5>
                </div>
            </div>
        </div>
    </section>
</body>
</html>