<!DOCTYPE html>
<html>
    <head>
        <title>포레스트 리솜</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{padding:0px; margin:0px; letter-spacing: -0.5px;
              font-family: "Noto Sans KR", sans-serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;}
            div{width:100%; height:80px; border-bottom:1px solid #e8e8e8;}
            ul{width:1020px; height:80px; margin:0 auto;
               display:flex; list-style:none; text-align:center;}
            li{width:170px; height:80px;}
            a{text-decoration:none; color:inherit;     /* text-decoration : 밑줄 제거, inherit : 링크 색상 제거 */
                font-size:19px; color: #1D1D1D; font-weight:500;
                line-height:80px;
                display:inline-block; height:80px;}      /* display:inline-block : 글자만큼만 밑줄 */ 
                /* inline-block : 인라인이면서 블럭 요소 같이 가짐 / inline : 옆에 공간 있으면 옆으로 / block : 옆에 공간 있으면 밑으로 */
            a:hover{border-bottom:3px solid #718929; color:#718929;          /* hover : 마우스 올렸을때 */
                    font-weight:600;}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">포레스트</a></li>
                <li><a href="#">스파&찜질방</a></li>
                <li><a href="#">객실</a></li>
                <li><a href="#">특별한 경험</a></li>
                <li><a href="#">세미나 & 연회</a></li>
                <li><a href="#">브랜드 소개</a></li>
            </ul>
        </div>
    </body>
</html>