<!DOCTYPE html>
<html>
    <!-- <head> : 규격 -->
    <head>
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{padding:0px; margin:0px;
              font-family: "Noto Sans KR", sans-serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;}
            dl{margin:30px auto;      /* 위아래는 30px auto : 좌우여백 반반씩 동일하게 지정, 가운데정렬 */
               background-color:#f6f6f6; width:800px; height:150px;
               padding:30px;}
            dt{color:#333; font-size:20px; font-weight:500;}
            dd{color:#666; font-size:16px;}
            #stress{color:#F26628}
        </style>
    </head>
    <!-- <body> : 실질적인 내용 -->
    <body>
        <dl>
            <dt>운영기간</dt>
            <dd>2025년 시즌안내</dd>
            <dd>- Early Spring : 3. 15(토) ~ 4. 25(금)</dd>
            <dd id="stress">※ 3.18(화) ~ 4.23(수)기간 內 매주(화,수) 미운영(클린데이)</dd>
            <dd>-Mid Spring : 4.26(토) ~ 6.05(목)</dd>
        </dl>
    </body>
</html>