<!DOCTYPE html>
<html>
    <head>
        <title>HD현대</title><link rel="icon" href="favicon_h.ico">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{margin:0px; padding:0px;
              font-family: "Noto Sans KR", sans-serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;}
            a{text-decoration:none; color:inherit; font-weight:700; line-height:67px; display:inline-block;}
            a:hover{color:green; border-bottom:3px solid green;}
            div{width:100%; height:67px; border-bottom:1px solid #e8e8e8;}
            ul{width:1000px; height:67px; margin: 0 auto;
               display:flex; list-style:none; text-align:center}
            li{width:250px; height:67px; color: #000; font-size:19px;}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">지원하기</a></li>
                <li><a href="#">미디어허브</a></li>
            </ul>
        </div>
    </body>
</html>