<!-- 하나투어 연습 -->

<!DOCTYPE html>
<html>
    <head>
        <title>하나투어</title>
        <style>
            *{margin:5px; padding:0px;}
            #up{width:281px; height:210px;
                overflow:hidden;
                box-sizing:border-box;}
            img{width:120%}
            #down{width:281px; height:220px;
                  border-left:1px solid rgb(234,234,234);
                  border-right:1px solid rgb(234,234,234);
                  border-bottom:1px solid rgb(234,234,234);
                  box-shadow: 0 1px 10px 0 rgb(0,0,0,0.06);
                  padding-left:20px; padding-right:15px;
                  box-sizing:border-box;
                }
            #down>span{color:#6672A4; font-size:13px;}
            #down>h3{color:#111; font-size:17px;}
            #down>p{color:#333; font-size:13px;}
            #down>div{color:#111; font-size:22px;}
            #down>div>span{color:#111; font-size:17px;}
        </style>
    </head>
    <body>
        <div id="name">
            <div id="up">
                <img src="japan1.jpg">
            </div>
            <div id="down">
                <span>항공+숙소(에어텔)</span>
                <h3>도쿄 3일 자유여행</h3>
                <p>#아사쿠사 숙박 #가성비</p>
                <div>518,900<span>원~</span></div>
            </div>
        </div>
    </body>
</html>