<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        h4{text-align:center;}
        .shape{width:300px; height:200px; border:1px solid black; margin:50px auto; 
            background:green;
            transition-property:all;
            transition-duration:1s;
            transition-timing-function:ease-in;
            transition-delay:5s;}
        .shape:hover{width:500px; height:400px;}
    
        .shape2{width:300px; height:200px; border:1px solid black; margin:50px auto; 
            background:green;overflow:hidden;}
        .shape2 img{width:400px;
                    /* property, duration, delay, timing-function 순서로 한번에 작성 가능 */
                    transition:all 0s ease-out;}
                    /* transform:scale(1);
                    transition-property:all;
                    transition-duration:1s;
                    transition-timing-function:ease-in;
                    transition-delay:0.5s; */
        .shape2 img:hover{transform:scale(1.3);}
        
    </style>
</head>
<body>
    <div class="shape"></div>
    <h4>박보영</h4>
    <div class="shape2"><img src="images/park01.jpg"></div>
</body>
</html>