<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        h4{text-align:center;}
        .move{width:400px; height:300px; border:1px solid black; margin:50px auto;}
        .move img{width:300px;}
        .move img:hover{animation: shape 1s alternate infinite;}
        @keyframes shape{
            from{transform:translate(0,0);}
            to{transform:translate(-200px, 50px);}
        }
        .scale img{width:500px;}
        .scale{width:400px; height:300px; border:1px solid black; margin:50px auto; overflow:hidden;}
        .scale img:hover{animation:shape2 1s; animation-fill-mode: both;}
        @keyframes shape2{
            from{transform:scale(1.0)}
            to{transform:scale(1.5);}
        }
        .rotate img{width:300px;}
        .rotate{width:400px; height:300px; border:1px solid black; margin:50px auto; overflow:hidden;}
        .rotate img:hover{animation:shape3 1s; animation-fill-mode: both;}
        @keyframes shape3{
            from{transform:rotate(0)}
            to{transform:rotate(360deg);}
        }
        .skew img{width:500px; transform-origin: left top; }
        .skew{width:400px; height:300px; border:1px solid black; margin:50px auto; overflow:hidden;}
        .skew img:hover{animation:shape4 1s; animation-fill-mode: both;}
        @keyframes shape4{
            from{transform:skew(0,0); transform-origin:left top;}
            to{transform:skew(40deg,0);}
        }
    </style>
</head>
<body>
    <div>
        <div class="move">
            <h4>translate</h4>
            <img src="images/car.jpg">
        </div>
        <div class="scale">
            <h4>scale</h4>
            <img src="images/park01.jpg">
        </div>
        <div class="rotate">
            <h4>scale</h4>
            <img src="images/image1.jpg">
        </div>
        <div class="skew">
            <h4>skew</h4>
            <img src="images/skew1.jpg">
        </div>
    </div>
</body>
</html>