<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        h1{color:#111; font-size:24px; margin-left:30px; 
           margin-top:30px; margin-bottom:30px; font-weight:550;}
        table{margin-left:30px; width:1410px;}
        table, th, td{border:1px solid #ddd; border-collapse: collapse;
                      padding:5px 15px 5px 15px; box-sizing:border-box;}
        th{color:#333; font-size:16px; background-color:#E4F4FF; 
           border-top:1px solid black; font-weight:500;}
        td{color:#333; font-size:14px;}
        .center{text-align:center;}
        .right{text-align:right;}
        ul{list-style-type:disc; margin-left:50px; margin-top:15px;}
        li{color:#333; font-size:12px;}
    </style>
</head>
<body>
    <h1>경제적 성과 배분</h1>
    <table>
        <colgroup>
            <col width="250px">
            <col width="340px">
            <col width="250px">
            <col width="190px">
            <col width="190px">
            <col width="190px">
        </colgroup>
        <tr>
            <th colspan="2">구분</th>
            <th>단위</th>
            <th>2021</th>
            <th>2022</th>
            <th>2023</th>
        </tr>
        <tr>
            <td>투자자</td>
            <td>배당금</td>
            <td rowspan="8" class="center">백만원</td>
            <td class="right">4,262</td>
            <td class="right">5,594</td>
            <td class="right">4,068</td>
        </tr>
        <tr>
            <td rowspan="2">임직원</td>
            <td>인건비</td>
            <td class="right">147,850</td>
            <td class="right">177,467</td>
            <td class="right">203,252</td>
        </tr>
        <tr>
            <td>복리후생비</td>
            <td class="right">20,516</td>
            <td class="right">25,240</td>
            <td class="right">32,077</td>
        </tr>
        <tr>
            <td rowspan="2">협력사</td>
            <td>외주비</td>
            <td class="right">14,048</td>
            <td class="right">35,195</td>
            <td class="right">29,713</td>
        </tr>
        <tr>
            <td>용역비</td>
            <td class="right">37,925</td>
            <td class="right">50,737</td>
            <td class="right">30,381</td>
        </tr>
        <tr>
            <td>국가</td>
            <td>법인세</td>
            <td class="right">4,832</td>
            <td class="right">5,770</td>
            <td class="right">4,864</td>
        </tr>
        <tr>
            <td>채권자</td>
            <td>이자비용</td>
            <td class="right">1,076</td>
            <td class="right">2,390</td>
            <td class="right">3,736</td>
        </tr>
        <tr>
            <td>지역사회</td>
            <td>사회공헌 및 기부금</td>
            <td class="right">1,151</td>
            <td class="right">1,455</td>
            <td class="right">1,430</td>
        </tr>
    </table>
    <ul>
        <li>인건비는 연결포괄손익계산서의 급여, 퇴직급여, 여비교통비를 포함하는 금액</li>
        <li>배당금, 복리후생비 2021, 2022 데이터 기입 오류로 재작성하였음</li>
    </ul>
</body>
</html>