<!DOCTYPE html>
<html>
    <head>
        <title>네이버</title><link rel="icon" href="images/favicon.ico">
        <!-- 외부링크로 뺄 수 있음 style.css -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap');
            h2{
                font-family: "Black Han Sans", sans-serif;
                font-weight: 400;
                font-style: normal;}
            p{
                font-family: "Hahmlet", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;}
            div{width:800px; margin:0 auto;}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>다음카카오</li>
                <li>네이버</li>
                <li>구글</li>
                <li>쿠팡</li>
            </ul>
            <ol>
                <li>다음카카오</li>
                <li>네이버</li>
                <li>구글</li>
                <li>쿠팡</li>
            </ol>
            <h2>애플 15%, 엔비디아 18% 폭등...‘M7′ 시총 하루만에 2700조원 증가</h2>
            <p>도널드 트럼프 미국 대통령이 중국을 제외한 국가들에 대한 상호 관세를 90일간 유예한다고 밝히면서, 미국 주요 기술주가 9일 폭등 마감했다. 앞서 이들 기업은 관세에 따른 제품 생산단가 상승으로 큰 타격을 받을 것으로 예상됐었는데, 관세가 유예되면서 투자 심리가 회복된 것이다.</p>
        </div>
    </body>
</html> 